apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: apimgr-azurefile
  namespace: axway
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: axway-azurefile
  resources:
    requests:
      storage: 2Gi
